FLIGHT   HERON3409   IFR   0123456   08:30   EHAM   10:20   LIMF   300   CRJ-ADH
FLIGHT   HERON3411   IFR   01.345.   19:15   EHAM   21:05   LIMF   350   CRJ-ADH
FLIGHT   HERON2763   IFR   .12345.   13:30   LIBD   14:50   LIPE   340   CRJ-ADH
FLIGHT   HERON2763   IFR   0123456   14:15   LIBD   15:35   LIPE   280   CRJ-ADH
FLIGHT   HERON2763   IFR   0.....6   14:15   LIBD   15:35   LIPE   330   CRJ-ADH
FLIGHT   HERON3544   IFR   0123456   13:55   LIBD   15:35   LIMF   310   CRJ-ADH
FLIGHT   HERON2760   IFR   .12.4..   11:30   LIPE   12:45   LIBD   350   CRJ-ADH
FLIGHT   HERON2760   IFR   .12345.   11:30   LIPE   12:45   LIBD   300   CRJ-ADH
FLIGHT   HERON2760   IFR   0123456   12:20   LIPE   13:35   LIBD   320   CRJ-ADH
FLIGHT   HERON2760   IFR   0..3.56   12:20   LIPE   13:35   LIBD   290   CRJ-ADH
FLIGHT   HERON2760   IFR   0.....6   12:20   LIPE   13:35   LIBD   310   CRJ-ADH
FLIGHT   HERON3479   IFR   .12345.   07:55   LIPE   09:00   LIRN   330   CRJ-ADH
FLIGHT   HERON3477   IFR   0......   15:05   LIPE   16:10   LIRN   330   CRJ-ADH
FLIGHT   HERON3477   IFR   ......6   16:50   LIPE   17:55   LIRN   350   CRJ-ADH
FLIGHT   HERON3477   IFR   .12345.   20:05   LIPE   21:10   LIRN   300   CRJ-ADH
FLIGHT   HERON3547   IFR   .12345.   15:45   LIPE   17:15   LICJ   290   CRJ-ADH
FLIGHT   HERON3547   IFR   0123456   16:15   LIPE   17:45   LICJ   350   CRJ-ADH
FLIGHT   HERON3547   IFR   0.....6   16:15   LIPE   17:45   LICJ   350   CRJ-ADH
FLIGHT   HERON9931   IFR   ......6   19:00   LICC   20:20   LIRF   280   CRJ-ADH
FLIGHT   HERON9814   IFR   0...456   11:00   EDDF   12:55   LIRF   350   CRJ-ADH
FLIGHT   HERON3510   IFR   .1.3456   07:20   LIMJ   08:20   LIRF   320   CRJ-ADH
FLIGHT   HERON9844   IFR   ......6   17:05   EDDM   18:40   LIRF   350   CRJ-ADH
FLIGHT   HERON3476   IFR   .12345.   09:40   LIRN   10:50   LIPE   280   CRJ-ADH
FLIGHT   HERON2766   IFR   0......   13:15   LIRN   14:25   LIPE   300   CRJ-ADH
FLIGHT   HERON2766   IFR   ......6   15:00   LIRN   16:10   LIPE   290   CRJ-ADH
FLIGHT   HERON2766   IFR   .12345.   17:40   LIRN   18:50   LIPE   330   CRJ-ADH
FLIGHT   HERON3619   IFR   .12345.   10:20   LIRN   11:50   LIMF   300   CRJ-ADH
FLIGHT   HERON3619   IFR   0.....6   10:40   LIRN   12:10   LIMF   290   CRJ-ADH
FLIGHT   HERON2765   IFR   01.345.   11:40   LIRN   12:55   LIPZ   350   CRJ-ADH
FLIGHT   HERON2765   IFR   01..45.   11:40   LIRN   12:55   LIPZ   300   CRJ-ADH
FLIGHT   HERON9749   IFR   0...456   08:05   LIRF   10:10   EDDF   340   CRJ-ADH
FLIGHT   HERON3507   IFR   0.2345.   19:45   LIRF   20:50   LIMJ   340   CRJ-ADH
FLIGHT   HERON9825   IFR   ......6   14:40   LIRF   16:15   EDDM   340   CRJ-ADH
FLIGHT   HERON9891   IFR   012345.   14:35   LIRF   16:30   LFBO   340   CRJ-ADH
FLIGHT   HERON9898   IFR   ......6   16:15   LIRF   17:30   LIPQ   340   CRJ-ADH
FLIGHT   HERON3513   IFR   012345.   19:40   LIRF   20:55   LIPQ   320   CRJ-ADH
FLIGHT   HERON9890   IFR   012345.   17:15   LFBO   19:00   LIRF   280   CRJ-ADH
FLIGHT   HERON3432   IFR   .12345.   05:50   LIPQ   06:50   LIMC   280   CRJ-ADH
FLIGHT   HERON3576   IFR   .123456   06:20   LIPQ   07:30   LIRF   310   CRJ-ADH
FLIGHT   HERON3408   IFR   0123456   05:40   LIMF   07:30   EHAM   310   CRJ-ADH
FLIGHT   HERON3410   IFR   01.345.   16:30   LIMF   18:20   EHAM   340   CRJ-ADH
FLIGHT   HERON3538   IFR   0123456   11:40   LIMF   13:10   LIBD   310   CRJ-ADH
FLIGHT   HERON3617   IFR   .12345.   12:40   LIMF   14:05   LIRN   340   CRJ-ADH
FLIGHT   HERON3617   IFR   0.....6   12:55   LIMF   14:20   LIRN   330   CRJ-ADH
FLIGHT   HERON3506   IFR   0.....6   18:25   LIMF   19:50   LIRN   330   CRJ-ADH
FLIGHT   HERON3499   IFR   012345.   17:35   LIPZ   18:45   LIRN   330   CRJ-ADH
