########Flt.No      Flt.Rules Days    Departure       Arrival         FltLev. A/C type
################### ######### ####### ############### ############### #################

FLIGHT   EVA9884   IFR   0123456   10:40   RCTP   23:55   KLAX   340   77W-EVA
FLIGHT   EVA9892   IFR   .1.34.6   11:20   RCTP   00:35   KLAX   340   77W-EVA
FLIGHT   EVA9886   IFR   0123456   15:55   RCTP   05:10   KLAX   300   77W-EVA
FLIGHT   EVA9894   IFR   .1.3.56   10:50   RCTP   02:45   KEWR   340   77W-EVA
FLIGHT   EVA9888   IFR   0123456   11:50   RCTP   00:30   KSFO   300   77W-EVA
FLIGHT   EVA9896   IFR   0.2345.   15:30   RCTP   04:10   KSFO   340   77W-EVA
FLIGHT   EVA9890   IFR   01..45.   15:00   RCTP   03:05   KSEA   330   744-EVA
FLIGHT   EVA9890   IFR   ..2....   15:00   RCTP   03:05   KSEA   300   77W-EVA
