########Flt.No      Flt.Rules Days    Departure       Arrival         FltLev. A/C type
################### ######### ####### ############### ############### #################

FLIGHT   OZARK4423   IFR   01.34.6   08:45   RJGG   10:45   RKSI   290   767-OZR
FLIGHT   OZARK4423   IFR   ..2....   09:45   RJGG   11:45   RKSI   310   333-OZR
FLIGHT   OZARK4423   IFR   .....5.   09:55   RJGG   11:55   RKSI   310   767-OZR
FLIGHT   OZARK4402   IFR   0123.5.   07:30   RKSI   20:00   KLAX   350   747-OZR
FLIGHT   OZARK4402   IFR   ....4.6   07:30   RKSI   20:00   KLAX   290   777-OZR
FLIGHT   OZARK4402   IFR   ...3...   08:20   RKSI   20:20   KLAX   290   777-OZR
FLIGHT   OZARK4404   IFR   0123456   11:20   RKSI   23:50   KLAX   300   777-OZR
FLIGHT   OZARK4426   IFR   .....5.   00:10   RKSI   02:00   RJGG   320   333-OZR
FLIGHT   OZARK4426   IFR   01234.6   00:10   RKSI   02:00   RJGG   310   767-OZR
FLIGHT   OZARK4424   IFR   01.34.6   06:00   RKSI   07:45   RJGG   340   767-OZR
FLIGHT   OZARK4424   IFR   ..2....   07:00   RKSI   08:45   RJGG   310   333-OZR
FLIGHT   OZARK4424   IFR   .....5.   07:10   RKSI   08:55   RJGG   300   767-OZR
FLIGHT   OZARK4414   IFR   0123456   07:30   RKSI   19:15   KSFO   340   777-OZR
FLIGHT   OZARK4422   IFR   012.4.6   09:40   RKSI   21:00   KSEA   320   333-OZR
FLIGHT   OZARK4422   IFR   ...3.5.   10:10   RKSI   21:30   KSEA   280   333-OZR
FLIGHT   OZARK4412   IFR   0123.5.   00:00   RKSI   02:10   RJAA   330   747-OZR
FLIGHT   OZARK4412   IFR   ....4.6   00:00   RKSI   02:10   RJAA   340   777-OZR
FLIGHT   OZARK4434   IFR   0123456   01:00   RKSI   03:10   RJAA   330   767-OZR
FLIGHT   OZARK4436   IFR   ....45.   06:10   RKSI   08:30   RJAA   300   333-OZR
FLIGHT   OZARK4436   IFR   01234.6   06:10   RKSI   08:30   RJAA   330   74E-OZR
FLIGHT   OZARK4436   IFR   .....5.   07:00   RKSI   09:20   RJAA   280   767-OZR
FLIGHT   OZARK4438   IFR   ....4..   09:50   RKSI   12:00   RJAA   300   321-OZR
FLIGHT   OZARK4438   IFR   0....5.   09:50   RKSI   12:00   RJAA   330   333-OZR
FLIGHT   OZARK4438   IFR   .12...6   09:50   RKSI   12:00   RJAA   290   767-OZR
FLIGHT   OZARK4438   IFR   ...3...   10:20   RKSI   12:30   RJAA   290   767-OZR
FLIGHT   OZARK4437   IFR   .....5.   00:00   RJSS   02:35   RKSI   290   321-OZR
FLIGHT   OZARK4437   IFR   ......6   00:00   RJSS   02:35   RKSI   300   333-OZR
FLIGHT   OZARK4437   IFR   0123...   00:00   RJSS   02:35   RKSI   310   767-OZR
FLIGHT   OZARK4437   IFR   ....4..   00:00   RJSS   02:35   RKSI   320   777-OZR
FLIGHT   OZARK4411   IFR   0123.5.   03:30   RJSS   06:00   RKSI   350   747-OZR
FLIGHT   OZARK4411   IFR   ....4.6   03:30   RJSS   06:00   RKSI   330   777-OZR
FLIGHT   OZARK4433   IFR   0123456   04:30   RJSS   07:00   RKSI   290   767-OZR
FLIGHT   OZARK4435   IFR   ....45.   10:00   RJSS   12:30   RKSI   340   333-OZR
FLIGHT   OZARK4435   IFR   01234.6   10:00   RJSS   12:30   RKSI   330   74E-OZR
FLIGHT   OZARK4435   IFR   .....5.   10:20   RJSS   12:50   RKSI   330   767-OZR
