########Flt.No      Flt.Rules Days    Departure       Arrival         FltLev. A/C type
################### ######### ####### ############### ############### #################

FLIGHT   VIRGIN9757   IFR   012..5.   11:15   EGKK   20:25   KMCO   330   744-VIR
FLIGHT   VIRGIN9757   IFR   ...34.6   11:15   EGKK   20:35   KMCO   320   333-VIR
FLIGHT   VIRGIN9751   IFR   0123456   13:00   EGKK   22:00   KMCO   330   744-VIR
FLIGHT   VIRGIN9747   IFR   .....5.   15:05   EGAC   22:35   KBOS   290   343-VIR
FLIGHT   VIRGIN9747   IFR   01234.6   15:05   EGAC   22:35   KBOS   280   346-VIR
FLIGHT   VIRGIN9749   IFR   0123456   15:35   EGAC   03:05   KLAX   280   346-VIR
FLIGHT   VIRGIN9743   IFR   ....45.   11:50   EGAC   21:20   KMIA   300   346-VIR
FLIGHT   VIRGIN9743   IFR   0123..6   11:50   EGAC   21:20   KMIA   350   744-VIR
FLIGHT   VIRGIN9741   IFR   0123456   10:35   EGAC   18:25   KJFK   290   346-VIR
FLIGHT   VIRGIN9755   IFR   0123456   14:00   EGAC   21:40   KJFK   320   744-VIR
FLIGHT   VIRGIN9745   IFR   0123456   17:15   EGAC   01:10   KJFK   320   346-VIR
FLIGHT   VIRGIN9753   IFR   0123456   20:25   EGAC   04:20   KEWR   290   346-VIR
FLIGHT   VIRGIN9759   IFR   0123456   11:00   EGCC   20:25   KMCO   290   333-VIR
