FLIGHT   AMERICAN7412   IFR   0123456   13::5   KFAT   15::0   KLAX   280   ERD-AAL
FLIGHT   AMERICAN7413   IFR   .123456   17::0   KFAT   18::1   KLAX   310   ERD-AAL
FLIGHT   AMERICAN7444   IFR   01..45.   20::4   KFAT   21::5   KLAX   320   ERD-AAL
FLIGHT   AMERICAN7445   IFR   0123456   24::0   KFAT   01::0   KLAX   290   ERD-AAL
FLIGHT   AMERICAN7437   IFR   012345.   03::1   KFAT   04::2   KLAX   330   ERD-AAL
FLIGHT   AMERICAN7423   IFR   .123456   15::4   KLAX   16::3   KFAT   290   ERD-AAL
FLIGHT   AMERICAN7414   IFR   01..45.   19::2   KLAX   20::1   KFAT   290   ERD-AAL
FLIGHT   AMERICAN7446   IFR   0123456   22::3   KLAX   23::2   KFAT   320   ERD-AAL
FLIGHT   AMERICAN7443   IFR   0123456   01::4   KLAX   02::4   KFAT   330   ERD-AAL
FLIGHT   AMERICAN7401   IFR   012345.   17::2   KLAX   18::2   KMRY   290   ERD-AAL
FLIGHT   AMERICAN7422   IFR   0123456   24::1   KLAX   01::2   KMRY   320   ERD-AAL
FLIGHT   AMERICAN7418   IFR   0123456   04::2   KLAX   05::2   KMRY   300   ERD-AAL
FLIGHT   AMERICAN7405   IFR   0123456   18::3   KLAX   19::4   KSJC   330   ERD-AAL
FLIGHT   AMERICAN7407   IFR   012345.   21::3   KLAX   22::4   KSJC   350   ERD-AAL
FLIGHT   AMERICAN7433   IFR   0123456   23::3   KLAX   24::4   KSJC   300   ERD-AAL
FLIGHT   AMERICAN7415   IFR   0123456   02::3   KLAX   03::4   KSJC   350   ERD-AAL
FLIGHT   AMERICAN7439   IFR   0123456   05::2   KLAX   06::3   KSJC   310   ERD-AAL
FLIGHT   AMERICAN7428   IFR   01.345.   15::5   KLAX   16::3   KSBA   280   ERD-AAL
FLIGHT   AMERICAN7424   IFR   0123456   18::3   KLAX   19::1   KSBA   300   ERD-AAL
FLIGHT   AMERICAN7403   IFR   0123456   22::1   KLAX   22::5   KSBA   310   ERD-AAL
FLIGHT   AMERICAN7400   IFR   0......   18::5   KLAX   08::4   KSAF   310   ERD-AAL
FLIGHT   AMERICAN7413   IFR   .123456   18::5   KLAX   08::4   KSAF   330   ERD-AAL
FLIGHT   AMERICAN7413   IFR   .1...56   18::5   KLAX   08::4   KSAF   350   ERD-AAL
FLIGHT   AMERICAN7417   IFR   0123456   14::1   KMRY   15::2   KLAX   320   ERD-AAL
FLIGHT   AMERICAN7402   IFR   012345.   19::0   KMRY   20::1   KLAX   290   ERD-AAL
FLIGHT   AMERICAN7421   IFR   0123456   01::5   KMRY   03::0   KLAX   320   ERD-AAL
FLIGHT   AMERICAN7434   IFR   0123456   14::0   KSJC   15::1   KLAX   300   ERD-AAL
FLIGHT   AMERICAN7406   IFR   01..45.   16::5   KSJC   18::1   KLAX   310   ERD-AAL
FLIGHT   AMERICAN7435   IFR   012345.   23::1   KSJC   24::3   KLAX   290   ERD-AAL
FLIGHT   AMERICAN7426   IFR   0123456   04::1   KSJC   05::3   KLAX   280   ERD-AAL
FLIGHT   AMERICAN7423   IFR   0123456   14::1   KSBA   15::0   KLAX   340   ERD-AAL
FLIGHT   AMERICAN7427   IFR   01.345.   17::0   KSBA   17::5   KLAX   280   ERD-AAL
FLIGHT   AMERICAN7404   IFR   0123456   19::4   KSBA   20::2   KLAX   310   ERD-AAL
FLIGHT   AMERICAN7425   IFR   0123456   23::2   KSBA   24::0   KLAX   350   ERD-AAL
FLIGHT   AMERICAN7408   IFR   012345.   01::5   KSBA   02::4   KLAX   280   ERD-AAL
FLIGHT   AMERICAN7410   IFR   0123456   09::1   KSAF   11::2   KLAX   320   ERD-AAL
FLIGHT   AMERICAN7410   IFR   0123456   09::1   KSAF   11::2   KLAX   300   ERD-AAL
