FLIGHT   CHINA-SOUTHERN7822   IFR   0123456   21:30   ZGHA   22:45   ZGGG   280   320-CSN
FLIGHT   CHINA-SOUTHERN7821   IFR   0.234.6   02:10   ZGGG   03:25   ZGHA   290   320-CSN
FLIGHT   CHINA-SOUTHERN7821   IFR   ...34.6   02:10   ZGGG   03:25   ZGHA   320   320-CSN
FLIGHT   CHINA-SOUTHERN7821   IFR   0..34.6   02:10   ZGGG   03:25   ZGHA   280   320-CSN
FLIGHT   CHINA-SOUTHERN7821   IFR   .1...5.   02:10   ZGGG   03:25   ZGHA   320   321-CSN
FLIGHT   CHINA-SOUTHERN7821   IFR   .12..5.   02:10   ZGGG   03:25   ZGHA   340   321-CSN
FLIGHT   CHINA-SOUTHERN7834   IFR   012.456   00:00   ZGGG   02:05   ZSHC   310   320-CSN
FLIGHT   CHINA-SOUTHERN7834   IFR   0123456   00:00   ZGGG   02:05   ZSHC   310   321-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   .....5.   00:40   ZGGG   03:15   ZPPP   340   319-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   0......   00:40   ZGGG   03:15   ZPPP   330   320-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   0..3.56   00:40   ZGGG   03:15   ZPPP   350   320-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   0123456   00:40   ZGGG   03:15   ZPPP   290   320-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   ......6   00:40   ZGGG   03:15   ZPPP   320   321-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   ....4..   00:40   ZGGG   03:15   ZPPP   280   738-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   ..2....   00:40   ZGGG   03:15   ZPPP   350   752-CSN
FLIGHT   CHINA-SOUTHERN7830   IFR   0123456   01:00   ZGGG   14:50   KLAX   330   772-CSN
FLIGHT   CHINA-SOUTHERN7836   IFR   0123456   00:10   ZGGG   02:30   ZLXY   300   738-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   0..345.   20:05   ZSHC   22:00   ZGGG   290   73G-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   .12...6   20:05   ZSHC   22:00   ZGGG   280   73G-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   .123456   20:05   ZSHC   22:00   ZGGG   320   73G-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   0.2345.   20:05   ZSHC   22:00   ZGGG   330   738-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   0123456   20:05   ZSHC   22:00   ZGGG   290   738-CSN
FLIGHT   CHINA-SOUTHERN7824   IFR   0123456   22:25   ZPPP   00:25   ZGGG   310   319-CSN
FLIGHT   CHINA-SOUTHERN7831   IFR   0123456   19:30   KLAX   22:00   ZGGG   300   772-CSN
FLIGHT   CHINA-SOUTHERN7837   IFR   0123456   18:45   ZLXY   21:05   ZGGG   290   73G-CSN
