FLIGHT   CHINA-SOUTHERN7822   IFR   0123456   21::3   ZGHA   22::4   ZGGG   330   320-CSN
FLIGHT   CHINA-SOUTHERN7821   IFR   0.234.6   02::1   ZGGG   03::2   ZGHA   280   320-CSN
FLIGHT   CHINA-SOUTHERN7821   IFR   ...34.6   02::1   ZGGG   03::2   ZGHA   310   320-CSN
FLIGHT   CHINA-SOUTHERN7821   IFR   0..34.6   02::1   ZGGG   03::2   ZGHA   310   320-CSN
FLIGHT   CHINA-SOUTHERN7821   IFR   .1...5.   02::1   ZGGG   03::2   ZGHA   280   321-CSN
FLIGHT   CHINA-SOUTHERN7821   IFR   .12..5.   02::1   ZGGG   03::2   ZGHA   280   321-CSN
FLIGHT   CHINA-SOUTHERN7834   IFR   012.456   00::0   ZGGG   02::0   ZSHC   290   320-CSN
FLIGHT   CHINA-SOUTHERN7834   IFR   0123456   00::0   ZGGG   02::0   ZSHC   280   320-CSN
FLIGHT   CHINA-SOUTHERN7834   IFR   0123456   00::0   ZGGG   02::0   ZSHC   330   321-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   .....5.   00::4   ZGGG   03::1   ZPPP   340   319-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   0......   00::4   ZGGG   03::1   ZPPP   340   320-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   0..3.56   00::4   ZGGG   03::1   ZPPP   350   320-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   0123456   00::4   ZGGG   03::1   ZPPP   340   320-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   ......6   00::4   ZGGG   03::1   ZPPP   310   321-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   ....4..   00::4   ZGGG   03::1   ZPPP   310   738-CSN
FLIGHT   CHINA-SOUTHERN7823   IFR   ..2....   00::4   ZGGG   03::1   ZPPP   280   752-CSN
FLIGHT   CHINA-SOUTHERN7830   IFR   0123456   01::0   ZGGG   14::5   KLAX   290   772-CSN
FLIGHT   CHINA-SOUTHERN7836   IFR   0123456   00::1   ZGGG   02::3   ZLXY   290   738-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   0123456   20::0   ZSHC   22::0   ZGGG   350   73G-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   0..345.   20::0   ZSHC   22::0   ZGGG   340   73G-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   .12...6   20::0   ZSHC   22::0   ZGGG   280   73G-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   .123456   20::0   ZSHC   22::0   ZGGG   320   73G-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   0.2345.   20::0   ZSHC   22::0   ZGGG   300   738-CSN
FLIGHT   CHINA-SOUTHERN7835   IFR   0123456   20::0   ZSHC   22::0   ZGGG   320   738-CSN
FLIGHT   CHINA-SOUTHERN7824   IFR   0123456   22::2   ZPPP   00::2   ZGGG   310   319-CSN
FLIGHT   CHINA-SOUTHERN7831   IFR   0123456   19::3   KLAX   22::0   ZGGG   350   772-CSN
FLIGHT   CHINA-SOUTHERN7837   IFR   0123456   18::4   ZLXY   21::0   ZGGG   350   73G-CSN
