FLIGHT   OLYMPIC7452   IFR   0123456   23::1   LGAV   00::0   LGSA   320   DH4-OAL
FLIGHT   OLYMPIC7455   IFR   012.456   10::0   LGAV   10::5   LGHI   290   DH4-OAL
FLIGHT   OLYMPIC7448   IFR   0123456   09::3   LGAV   10::2   LGIR   320   320-OAL
FLIGHT   OLYMPIC7458   IFR   0123456   10::3   LGAV   23::3   LGKV   310   DH4-OAL
FLIGHT   OLYMPIC7464   IFR   0......   01::3   LGAV   02::3   LGKF   350   DH4-OAL
FLIGHT   OLYMPIC7464   IFR   ...34.6   06::0   LGAV   07::0   LGKF   300   DH8-OAL
FLIGHT   OLYMPIC7464   IFR   .1234.6   06::0   LGAV   07::0   LGKF   340   DH8-OAL
FLIGHT   OLYMPIC7464   IFR   0123456   06::0   LGAV   07::0   LGKF   280   DH8-OAL
FLIGHT   OLYMPIC7464   IFR   .....5.   06::2   LGAV   07::2   LGKF   350   DH4-OAL
FLIGHT   OLYMPIC7467   IFR   0123456   01::1   LGAV   02::5   LCLK   340   320-OAL
FLIGHT   OLYMPIC7461   IFR   0123456   10::0   LGAV   10::4   LGMK   320   DH4-OAL
FLIGHT   OLYMPIC7461   IFR   0......   10::0   LGAV   10::4   LGMK   350   320-OAL
FLIGHT   OLYMPIC7454   IFR   0123456   23::3   LGAV   00::3   LGRP   340   319-OAL
FLIGHT   OLYMPIC7454   IFR   0123456   23::3   LGAV   00::3   LGRP   320   319-OAL
FLIGHT   OLYMPIC7462   IFR   0123456   10::4   LGAV   23::4   LGTS   350   320-OAL
FLIGHT   OLYMPIC7450   IFR   0..3456   23::3   LGAV   00::2   LGSR   310   DH4-OAL
FLIGHT   OLYMPIC7450   IFR   ..2....   23::3   LGAV   00::2   LGSR   290   DH4-OAL
FLIGHT   OLYMPIC7450   IFR   01.....   23::3   LGAV   00::2   LGSR   330   319-OAL
FLIGHT   OLYMPIC7453   IFR   012.456   07::3   LGSA   08::2   LGAV   330   320-OAL
FLIGHT   OLYMPIC7456   IFR   0123456   08::2   LGHI   09::1   LGAV   340   DH4-OAL
FLIGHT   OLYMPIC7449   IFR   0123456   06::2   LGIR   07::1   LGAV   350   319-OAL
FLIGHT   OLYMPIC7459   IFR   .1..456   05::3   LGKV   06::3   LGAV   350   DH4-OAL
FLIGHT   OLYMPIC7465   IFR   0123456   04::5   LGKF   05::5   LGAV   320   DH4-OAL
FLIGHT   OLYMPIC7466   IFR   .1.3.56   03::5   LCLK   05::3   LGAV   310   320-OAL
FLIGHT   OLYMPIC7463   IFR   0123456   07::5   LGMK   08::3   LGAV   340   DH4-OAL
FLIGHT   OLYMPIC7457   IFR   0123456   06::2   LGRP   07::2   LGAV   320   320-OAL
FLIGHT   OLYMPIC7460   IFR   0123456   07::0   LGTS   07::5   LGAV   350   319-OAL
FLIGHT   OLYMPIC7451   IFR   .1..456   06::5   LGSR   07::4   LGAV   310   DH4-OAL
