FLIGHT   ROYALAIR-MAROC7846   IFR   01.3.5.   15::0   GMMN   24::0   KJFK   330   763-RAM
FLIGHT   ROYALAIR-MAROC7846   IFR   0....5.   15::0   GMMN   24::0   KJFK   350   763-RAM
FLIGHT   ROYALAIR-MAROC7847   IFR   0123456   00::4   GMMN   21::4   KJFK   290   763-RAM
FLIGHT   ROYALAIR-MAROC7847   IFR   ..23456   00::4   GMMN   21::4   KJFK   330   763-RAM
FLIGHT   ROYALAIR-MAROC7847   IFR   ..23456   00::4   GMMN   21::4   KJFK   280   763-RAM
FLIGHT   ROYALAIR-MAROC7848   IFR   01.3.5.   13::5   KJFK   08::1   GMMN   280   763-RAM
FLIGHT   ROYALAIR-MAROC7848   IFR   0....5.   13::5   KJFK   08::1   GMMN   290   763-RAM
FLIGHT   ROYALAIR-MAROC7849   IFR   0123456   23::4   KJFK   18::1   GMMN   300   763-RAM
FLIGHT   ROYALAIR-MAROC7849   IFR   0.23456   23::4   KJFK   18::1   GMMN   300   763-RAM
FLIGHT   ROYALAIR-MAROC7849   IFR   ..23456   23::4   KJFK   18::1   GMMN   300   763-RAM
