FLIGHT   BLUEY7266   IFR   0123456   20::0   YPAD   22::3   YSSY   340   73W-VBI
FLIGHT   BLUEY7262   IFR   .123456   12::0   KBRD   21::3   YSSY   280   73W-VBI
FLIGHT   BLUEY7262   IFR   0123456   12::0   KBRD   22::3   YSSY   310   73W-VBI
FLIGHT   BLUEY7253   IFR   0123456   12::3   KBRD   22::0   YSSY   350   73W-VBI
FLIGHT   BLUEY7263   IFR   0123456   21::1   YSCB   22::0   YSSY   310   E70-VBI
FLIGHT   BLUEY7261   IFR   ..2.45.   20::0   YMML   21::2   YSSY   310   E70-VBI
FLIGHT   BLUEY7261   IFR   .1.3..6   20::0   YMML   21::2   YSSY   280   E90-VBI
FLIGHT   BLUEY7261   IFR   ...3...   20::0   YMML   21::2   YSSY   300   E90-VBI
FLIGHT   BLUEY7261   IFR   .1....6   20::0   YMML   21::2   YSSY   280   73W-VBI
FLIGHT   BLUEY7251   IFR   0......   20::1   YMML   21::4   YSSY   350   E90-VBI
FLIGHT   BLUEY7251   IFR   012345.   20::1   YMML   21::4   YSSY   320   73W-VBI
FLIGHT   BLUEY7251   IFR   .12345.   20::1   YMML   21::4   YSSY   320   73W-VBI
FLIGHT   BLUEY7264   IFR   .12345.   20::3   YMML   21::5   YSSY   290   73W-VBI
FLIGHT   BLUEY7265   IFR   .12345.   20::4   YMML   22::1   YSSY   300   73W-VBI
FLIGHT   BLUEY7282   IFR   .12345.   21::0   YMML   22::2   YSSY   300   73W-VBI
FLIGHT   BLUEY7259   IFR   ......6   02::5   YPPH   20::0   YSSY   300   73W-VBI
FLIGHT   BLUEY7259   IFR   012345.   03::5   YPPH   20::0   YSSY   300   332-VBI
FLIGHT   BLUEY7259   IFR   ......6   03::5   YPPH   20::0   YSSY   290   73W-VBI
FLIGHT   BLUEY7268   IFR   012.456   22::4   YSSY   00::2   YPAD   300   73W-VBI
FLIGHT   BLUEY7268   IFR   .12345.   22::4   YSSY   00::3   YPAD   300   73W-VBI
FLIGHT   BLUEY7268   IFR   ...3...   23::0   YSSY   00::4   YPAD   310   73W-VBI
FLIGHT   BLUEY7268   IFR   0.....6   23::1   YSSY   00::5   YPAD   320   73W-VBI
FLIGHT   BLUEY7274   IFR   0123456   02::3   YSSY   04::1   YPAD   280   73W-VBI
FLIGHT   BLUEY7267   IFR   0123456   23::0   YSSY   00::3   YBBN   310   73W-VBI
FLIGHT   BLUEY7252   IFR   0123456   00::0   YSSY   01::3   YBBN   280   73W-VBI
FLIGHT   BLUEY7270   IFR   0123456   01::0   YSSY   02::3   YBBN   320   73W-VBI
FLIGHT   BLUEY7273   IFR   0123456   02::0   YSSY   03::3   YBBN   300   73W-VBI
FLIGHT   BLUEY7273   IFR   0123456   02::0   YSSY   03::3   YBBN   330   73W-VBI
FLIGHT   BLUEY7280   IFR   0123456   03::0   YSSY   04::3   YBBN   310   73W-VBI
FLIGHT   BLUEY7271   IFR   012345.   01::3   YSSY   02::3   YSCB   280   E70-VBI
FLIGHT   BLUEY7271   IFR   ......6   01::3   YSSY   02::3   YSCB   350   E70-VBI
FLIGHT   BLUEY7271   IFR   ......6   01::3   YSSY   02::3   YSCB   320   E90-VBI
FLIGHT   BLUEY7269   IFR   0123456   23::1   YSSY   00::4   YMML   290   73W-VBI
FLIGHT   BLUEY7250   IFR   .123456   00::1   YSSY   01::4   YMML   350   E90-VBI
FLIGHT   BLUEY7250   IFR   .12345.   00::1   YSSY   01::4   YMML   330   E90-VBI
FLIGHT   BLUEY7250   IFR   0......   00::1   YSSY   01::4   YMML   350   73W-VBI
FLIGHT   BLUEY7250   IFR   0.....6   00::1   YSSY   01::4   YMML   310   73W-VBI
FLIGHT   BLUEY7272   IFR   0123456   01::1   YSSY   02::4   YMML   350   73W-VBI
FLIGHT   BLUEY7276   IFR   0123456   03::1   YSSY   04::4   YMML   330   73W-VBI
FLIGHT   BLUEY7277   IFR   ......6   04::1   YSSY   05::4   YMML   290   E90-VBI
FLIGHT   BLUEY7277   IFR   012345.   04::1   YSSY   05::4   YMML   290   73W-VBI
FLIGHT   BLUEY7278   IFR   0123456   05::1   YSSY   06::4   YMML   310   73W-VBI
FLIGHT   BLUEY7279   IFR   0123456   15::0   YSSY   20::2   YPPH   340   73W-VBI
