FLIGHT   BEE-LINE5605   IFR   .1..4..   16:35   GBYD   17:45   GUCY   350   333-DAT
FLIGHT   BEE-LINE5607   IFR   ...3..6   16:35   GBYD   17:50   GFLL   350   333-DAT
FLIGHT   BEE-LINE5630   IFR   01.3456   05:30   LIPE   07:20   EBBR   330   AR8-DAT
FLIGHT   BEE-LINE5639   IFR   ..2....   08:50   EBBR   10:40   LIPE   350   AR1-DAT
FLIGHT   BEE-LINE5639   IFR   .1.....   08:50   EBBR   10:40   LIPE   280   AR8-DAT
FLIGHT   BEE-LINE5603   IFR   0.23.56   13:15   EBBR   18:20   GOOY   330   333-DAT
FLIGHT   BEE-LINE5631   IFR   ..2..5.   13:05   EBBR   18:55   FKKD   310   333-DAT
FLIGHT   BEE-LINE5681   IFR   0......   09:30   EBBR   16:50   HRYR   350   333-DAT
FLIGHT   BEE-LINE5651   IFR   .1..4.6   09:30   EBBR   16:50   HRYR   350   333-DAT
FLIGHT   BEE-LINE5629   IFR   .1...5.   13:00   EBBR   20:00   FZAA   350   333-DAT
FLIGHT   BEE-LINE5623   IFR   0..3...   11:40   EBBR   16:10   DXXX   290   333-DAT
FLIGHT   BEE-LINE5677   IFR   0..3456   06:15   EBBR   07:30   EGLL   280   319-DAT
FLIGHT   BEE-LINE5659   IFR   0123456   09:00   EBBR   10:15   EGLL   340   AR1-DAT
FLIGHT   BEE-LINE5659   IFR   ..2....   09:00   EBBR   10:15   EGLL   280   AR8-DAT
FLIGHT   BEE-LINE5619   IFR   ...3.5.   08:00   EBBR   09:25   LFLL   290   AR1-DAT
FLIGHT   BEE-LINE5619   IFR   0..3456   08:00   EBBR   09:25   LFLL   320   AR8-DAT
FLIGHT   BEE-LINE5619   IFR   .1.....   08:50   EBBR   10:15   LFLL   330   AR1-DAT
FLIGHT   BEE-LINE5621   IFR   0...456   08:35   EBBR   10:25   LFML   310   AR1-DAT
FLIGHT   BEE-LINE5621   IFR   ...3...   08:35   EBBR   10:25   LFML   340   AR8-DAT
FLIGHT   BEE-LINE5621   IFR   .1.....   08:45   EBBR   10:35   LFML   320   AR1-DAT
FLIGHT   BEE-LINE5685   IFR   ..2....   10:30   EBBR   12:15   LFML   280   AR1-DAT
FLIGHT   BEE-LINE5633   IFR   0.2..5.   11:10   EBBR   17:00   GLRB   340   333-DAT
FLIGHT   BEE-LINE5617   IFR   .1..4..   10:20   EBBR   15:10   DFFD   330   333-DAT
FLIGHT   BEE-LINE5675   IFR   ..2....   05:35   EBBR   06:30   LFPG   280   319-DAT
FLIGHT   BEE-LINE5675   IFR   01.34.6   05:35   EBBR   06:30   LFPG   350   734-DAT
FLIGHT   BEE-LINE5675   IFR   .....5.   05:35   EBBR   06:30   LFPG   320   737-DAT
FLIGHT   BEE-LINE5627   IFR   .1.....   08:40   EBBR   10:25   LFBO   300   AR1-DAT
FLIGHT   BEE-LINE5627   IFR   0..3456   08:40   EBBR   10:25   LFBO   350   AR8-DAT
FLIGHT   BEE-LINE5615   IFR   0...4..   09:55   EBBR   15:40   FKYS   320   333-DAT
FLIGHT   BEE-LINE5602   IFR   .1..4..   19:05   GUCY   20:15   GBYD   300   333-DAT
FLIGHT   BEE-LINE5614   IFR   .1..4..   19:00   DBBB   20:30   DFFD   280   333-DAT
FLIGHT   BEE-LINE5613   IFR   ...3...   16:45   FKKD   18:35   FZAA   320   333-DAT
FLIGHT   BEE-LINE5608   IFR   ...3..6   19:00   GFLL   20:15   GBYD   280   333-DAT
FLIGHT   BEE-LINE5604   IFR   ...3...   20:05   FZAA   21:55   FKKD   350   333-DAT
FLIGHT   BEE-LINE5606   IFR   0...4..   20:00   FKYS   21:40   FKKD   310   333-DAT
FLIGHT   BEE-LINE5672   IFR   0..3456   08:20   EGAC   09:35   EBBR   350   319-DAT
FLIGHT   BEE-LINE5610   IFR   01.3456   06:05   LFLL   07:30   EBBR   340   AR1-DAT
FLIGHT   BEE-LINE5610   IFR   ...34..   06:05   LFLL   07:30   EBBR   330   AR8-DAT
FLIGHT   BEE-LINE5612   IFR   .1..456   05:30   LFML   07:20   EBBR   290   AR1-DAT
FLIGHT   BEE-LINE5612   IFR   0..3...   05:30   LFML   07:20   EBBR   330   AR8-DAT
FLIGHT   BEE-LINE5617   IFR   .1..4..   16:10   DFFD   17:40   DBBB   320   333-DAT
FLIGHT   BEE-LINE5618   IFR   01...56   05:35   LFBO   07:20   EBBR   320   AR1-DAT
FLIGHT   BEE-LINE5618   IFR   ...34..   05:35   LFBO   07:20   EBBR   290   AR8-DAT
FLIGHT   BEE-LINE5615   IFR   0...4..   16:40   FZAA   18:20   EBBR   350   333-DAT
