FLIGHT   POLLOT6840   IFR   ..2....   09:35   EHAM   11:30   EPWA   330   E70-LOT
FLIGHT   POLLOT6840   IFR   0..3456   09:35   EHAM   11:30   EPWA   340   E75-LOT
FLIGHT   POLLOT6848   IFR   01.3456   12:10   EYVI   14:55   EPWA   310   E70-LOT
FLIGHT   POLLOT6848   IFR   0...4..   12:10   EYVI   14:55   EPWA   310   E75-LOT
FLIGHT   POLLOT6846   IFR   0.23456   18:35   KLAX   13:05   EPWA   290   734-LOT
FLIGHT   POLLOT6846   IFR   .1.....   18:35   KLAX   13:05   EPWA   290   E75-LOT
FLIGHT   POLLOT6846   IFR   .12.4..   18:35   KLAX   13:05   EPWA   310   E95-LOT
FLIGHT   POLLOT6839   IFR   ..2....   06:45   EPWA   08:50   EHAM   310   E70-LOT
FLIGHT   POLLOT6839   IFR   0..3456   06:45   EPWA   08:50   EHAM   330   E75-LOT
FLIGHT   POLLOT6847   IFR   ...3...   05:30   EPWA   07:25   EDDF   290   734-LOT
FLIGHT   POLLOT6847   IFR   0..34..   05:30   EPWA   07:25   EDDF   350   735-LOT
FLIGHT   POLLOT6847   IFR   .1.....   05:30   EPWA   07:25   EDDF   330   E75-LOT
FLIGHT   POLLOT6847   IFR   .....56   05:30   EPWA   07:25   EDDF   340   E95-LOT
FLIGHT   POLLOT6847   IFR   ..2....   06:35   EPWA   08:30   EDDF   320   E95-LOT
FLIGHT   POLLOT6845   IFR   0.23456   06:50   EPWA   09:35   EGLL   290   734-LOT
FLIGHT   POLLOT6845   IFR   .1.....   06:50   EPWA   09:35   EGLL   350   E75-LOT
FLIGHT   POLLOT6845   IFR   .12.4..   06:50   EPWA   09:35   EGLL   330   E95-LOT
FLIGHT   POLLOT6829   IFR   .1...5.   12:10   EPWA   21:50   KEWR   320   763-LOT
FLIGHT   POLLOT6829   IFR   0..3...   16:35   EPWA   02:00   KEWR   300   763-LOT
