FLIGHT   LAN-AR4590   IFR   0......   11:50   SAEZ   24:20   KMIA   280   763-DSM
FLIGHT   LAN-AR4520   IFR   0123456   01:30   SAEZ   12:00   KMIA   320   763-DSM
FLIGHT   LAN-AR4520   IFR   ...3.5.   01:30   SAEZ   12:00   KMIA   290   763-DSM
FLIGHT   LAN-AR4590   IFR   0......   11:50   SAEZ   19:50   MDPC   320   763-DSM
FLIGHT   LAN-AR4591   IFR   0......   13:50   KMIA   24:05   SAEZ   300   763-DSM
FLIGHT   LAN-AR4521   IFR   0123456   02:00   KMIA   10:00   SAEZ   340   763-DSM
FLIGHT   LAN-AR4521   IFR   ...3.5.   02:00   KMIA   10:00   SAEZ   310   763-DSM
FLIGHT   LAN-AR4591   IFR   0......   13:50   KMIA   15:15   MDPC   310   763-DSM
FLIGHT   LAN-AR4591   IFR   0......   16:05   MDPC   24:05   SAEZ   330   763-DSM
FLIGHT   LAN-AR4590   IFR   0......   20:40   MDPC   24:20   KMIA   310   763-DSM
